{
  "ConnectionStrings": {
    "SocialMediaApp": "Host=localhost; Database=SocialMediaApp1; Username=postgres; Password=postsqlgre;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
