{
  "ConnectionStrings": {
    "SocialMediaApp": "Host=localhost; Database=SocialMediaApp6; Username=postgres; Password=nahom;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key" : "4A7F9D8C3E6B025F1A4D763CACB2E832A6E9D6F591B6322A54CE33D25773E45B",
    "Issuer" : "localhost",
    "Audience" : "localhost",
    "Subject" : "JWTServiceAccessToken"
  }
}
