{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaAppConnection": "user ID = postgres; password=pass1234;Server=localhost;Port=5432;Database=SocialMediaAppDb; Integrated Security=true; Pooling=true;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "qwertyuioplkjhgfdsazxcvbnm1234567890oiuytre",
    "ExpiryInMinutes": 60,
    "Issuer": "",
    "Audience": ""
  }
}
