{
  "name": "a2sv-blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "classnames": "^2.3.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-client-cookies": "^1.0.2",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
