{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SocialSyncDatabase": "Host=localhost:5432;Database=newsocialsyncdb;User Id = sahib;Password=12345"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC84322CFB66934ECC86D547C5CF4F2EFC",
    "DurationInMinutes": 100
  }
}
